<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com.clone</title>
    <style>
      .thumbnail {
        width: 300px;
        display: block;
      }

      .search_bar {
        display: block;
      }
      .div_example {
        display: inline-block;
      }
      .video_preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel_info {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      
      .video_info {
        display: inline-block;
        width: 200px;
      }

      .profile_picture {
        width: 100%;
        border-radius: 50px;
        
      }
      
      .video_title {
        margin-top: 0px;
        font-size: 15px;
        font-weight: bold;
        line-height: 20px;
      }
      .thumbnail_row {
        margin-bottom: 15px;
      }
      .video_author ,.video_stats {
        color: rgb(96, 96, 96);
        font-size: 12px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
       .video_info_grid {
         display: grid;
         grid-template-columns: 50px 1fr;
       }

    </style>
    <title>Youtube</title>
  </head>
  <body>
    <input type="text" class="search_bar" placeholder="Search" />
    <div class="video_preview">
      <div class="thumbnail_row">
        <img class="thumbnail" src="images/thumbnail-1.webp" />
      </div>
      <div class = "video_info_grid">
        <div class="channel_info">
          <img class="profile_picture" src="images/channel-1.jpeg" />
        </div>
        <div class="video_info">
          <p class="video_title">
            Talking Tech and <strong> AI with Google CEO </strong>Sundar Pichai!
          </p>
          <p class="video_author">Marques Brownlee</p>
          <p class="video_stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>
    <div class="video_preview">
      <div class="thumbnail_row">
        <img class="thumbnail" src="images/thumbnail-2.webp" />
      </div>
      <div>
        <div class="channel_info">
          <img class="profile_picture" src="images/channel-2.jpeg" />
        </div>
        <div class="video_info">
          <p class="video_title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video_author">Markiplier</p>
          <p class="video_stats">9M views · 4 years ago</p>
        </div>
      </div>
    </div>
    <div class="video_preview">
      <div class="thumbnail_row">
        <img class="thumbnail" src="images/thumbnail-2.webp" />
      </div>
      <div>
        <div class="channel_info">
          <img class="profile_picture" src="images/channel-2.jpeg" />
        </div>
        <div class="video_info">
          <p class="video_title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video_author">Markiplier</p>
          <p class="video_stats">9M views · 4 years ago</p>
        </div>
      </div>
    </div>
    <div class="video_preview">
      <div class="thumbnail_row">
        <img class="thumbnail" src="images/thumbnail-2.webp" />
      </div>
      <div>
        <div class="channel_info">
          <img class="profile_picture" src="images/channel-2.jpeg" />
        </div>
        <div class="video_info">
          <p class="video_title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video_author">Markiplier</p>
          <p class="video_stats">9M views · 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- 3 types of element -->
<!-- 1. block - > it will take the entrie row , By defalut paragraph has block
     2.inline block - > Only takes up as much space as needed to
     3.inline element - which appears within the text-->
<!-- Nested Layout -->
<!-- 1.Vertical Layout -->
<!-- 2.Horizontal Layout -->
